<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <style name="DashboardButtonStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
        <item name="fontFamily">monospace</item>
        <item name="android:layout_marginTop">15dp</item>
    </style>

    <style name="TitleStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingLeft">12dp</item>
    </style>

    <style name="ValueStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/grey</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:paddingLeft">12dp</item>
    </style>

    <style name="GoBack">
        <item name="android:backgroundTint">@color/black</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:fontFamily">monospace</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">12dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>


</resources>