<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Companies"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:textColor="@android:color/black"
        android:layout_marginBottom="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_companies"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:scrollbars="vertical"/>

    <Button
        android:id="@+id/btn_delete_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Selected"
        android:backgroundTint="#e01e37"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        app:cornerRadius="12dp"/>

    <Button
        android:id="@+id/btn_go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        style="@style/GoBack"
        app:cornerRadius="12dp"/>
</LinearLayout>
