<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="20dp">

        <!-- Form Title -->
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedback Form"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            app:fontFamily="monospace"
            android:paddingBottom="16dp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Company Name -->
                <com.google.android.material.textview.MaterialTextView
                    android:text="Company Name:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your company name"
                    android:textColor="?attr/colorOnSurface"
                    android:paddingBottom="8dp"/>

                <!-- Email -->
                <com.google.android.material.textview.MaterialTextView
                    android:text="Email:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="your@email.com"
                    android:textColor="?attr/colorOnSurface"
                    android:paddingBottom="8dp"/>

                <!-- Satisfaction Question -->
                <com.google.android.material.textview.MaterialTextView
                    android:text="How satisfied are you with our service?"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingTop="8dp"/>

                <RadioGroup
                    android:id="@+id/rg_satisfaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_very_satisfied"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Very Satisfied 😊"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_satisfied"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Satisfied 🙂"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_neutral"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Neutral 😐"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_dissatisfied"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dissatisfied 🙁"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_very_dissatisfied"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Very Dissatisfied 😞"/>
                </RadioGroup>

                <!-- Improvement Field -->
                <com.google.android.material.textview.MaterialTextView
                    android:text="What can we improve? (Optional)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingTop="10dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="?attr/colorPrimary"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_improvement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Your suggestions"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Comments Field -->
                <com.google.android.material.textview.MaterialTextView
                    android:text="Any further comments or suggestions? (Optional)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingTop="10dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="?attr/colorPrimary"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Your comments"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Recommendation Question -->
                <com.google.android.material.textview.MaterialTextView
                    android:text="Would you recommend us to other companies?"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingTop="10dp"/>

                <RadioGroup
                    android:id="@+id/rg_recommendation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_yes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yes"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No"/>
                </RadioGroup>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Submit Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="12dp"
            app:cornerRadius="16dp"
            android:layout_gravity="center"
            android:backgroundTint="#2ec4b6"
            android:fontFamily="monospace"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go Back"
            app:cornerRadius="12sp"
            style="@style/GoBack"/>
    </LinearLayout>

</ScrollView>
