<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Application Details"
            android:textSize="20sp"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="16dp" />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@android:color/white"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Job Title -->
            <TextView
                android:text="Job Title"
                style="@style/TitleStyle"/>
            <TextView
                android:id="@+id/tv_job_title"
                style="@style/ValueStyle"/>

            <!-- Company Name -->
            <TextView
                android:text="Company Name"
                style="@style/TitleStyle"/>
            <TextView
                android:id="@+id/tv_company"
                style="@style/ValueStyle"/>

            <!-- Required Skills -->
            <TextView
                android:text="Required Skills"
                style="@style/TitleStyle"/>
            <TextView
                android:id="@+id/tv_skills"
                style="@style/ValueStyle"/>

            <!-- Full Name -->
            <TextView
                android:text="Full Name"
                style="@style/TitleStyle"/>
            <TextView
                android:id="@+id/tv_full_name"
                style="@style/ValueStyle"/>

            <!-- Email -->
            <TextView
                android:text="Email"
                style="@style/TitleStyle"/>
            <TextView
                android:id="@+id/tv_email"
                style="@style/ValueStyle"/>

            <!-- Address -->
            <TextView
                android:text="Address"
                style="@style/TitleStyle"/>
            <TextView
                android:id="@+id/tv_address"
                style="@style/ValueStyle"/>

            <!-- Branch -->
            <TextView
                android:text="Branch"
                style="@style/TitleStyle"/>
            <TextView
                android:id="@+id/tv_branch"
                style="@style/ValueStyle"/>

            <!-- CGPA -->
            <TextView
                android:text="CGPA"
                style="@style/TitleStyle"/>
            <TextView
                android:id="@+id/tv_cgpa"
                style="@style/ValueStyle"/>

            <!-- Reason To Apply -->
            <TextView
                android:text="Reason To Apply"
                style="@style/TitleStyle"/>
            <TextView
                android:id="@+id/tv_reason"
                style="@style/ValueStyle"/>

            <!-- Resume Link -->
            <TextView
                android:text="Resume Link"
                style="@style/TitleStyle"/>
            <TextView
                android:id="@+id/tv_resume"
                style="@style/ValueStyle"/>

            <!-- Application Status -->
            <TextView
                android:text="Status"
                style="@style/TitleStyle"/>
            <TextView
                android:id="@+id/tv_status"
                style="@style/ValueStyle"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
        <!-- Go Back Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go Back"
            style="@style/GoBack"
            app:cornerRadius="12dp"/>
    </LinearLayout>
</ScrollView>
