<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/crs_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/crs_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.CRS2025"
        tools:targetApi="31">
        <activity
            android:name=".activities.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".activities.LoginActivity"/>
        <activity android:name=".activities.RegisterActivity"/>

        <activity android:name=".dashboards.AdminDashboardActivity"/>
        <activity android:name=".dashboards.StudentDashboardActivity"/>
        <activity android:name=".dashboards.CompanyDashboardActivity"/>

        <activity android:name=".admin.ManageStudentsActivity"/>
        <activity android:name=".admin.ManageCompaniesActivity"/>
        <activity android:name=".admin.ManageApplicationsActivity"/>
        <activity android:name=".admin.ManageJobsActivity"/>
        <activity android:name=".admin.ManageInterviewsActivity"/>
        <activity android:name=".admin.ManageFeedbacksActivity"/>

        <activity android:name=".company.PostJobActivity"/>
        <activity android:name=".company.ReviewApplicationsActivity"/>
        <activity android:name=".company.ApplicationDetailsForCompanyActivity"/>
        <activity android:name=".company.ScheduleInterviewActivity"/>
        <activity android:name=".company.PreviousInterviewsActivity"/>
        <activity android:name=".company.InterviewDetailsActivity"/>
        <activity android:name=".company.ProvideCompanyFeedbackActivity"/>

        <activity android:name=".student.SearchJobActivity"/>
        <activity android:name=".student.ApplyJobActivity"/>
        <activity android:name=".student.TrackApplicationsActivity"/>
        <activity android:name=".student.ApplicationDetailsActivity"/>
        <activity android:name=".student.TrackInterviewActivity"/>
        <activity android:name=".student.InterviewDetailsForStudentActivity"/>
        <activity android:name=".student.ProvideStudentFeedbackActivity"/>

    </application>

</manifest>