<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <gradient
                        android:type="linear"
                        android:angle="0"
                        android:startColor="#FF5733"
                        android:centerColor="#FFC300"
                        android:endColor="#FF5733"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>
